<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="设计模式之组合模式.Client" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="设计模式之组合模式.Graphics">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="设计模式之组合模式.Line">
    <Position X="2.75" Y="4" Width="1.5" />
    <InheritanceLine Type="设计模式之组合模式.Graphics" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="2.619" />
        <Point X="3.5" Y="3.622" />
        <Point X="3.5" Y="3.622" />
        <Point X="3.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="设计模式之组合模式.Circle">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="设计模式之组合模式.ComplexGraphics">
    <Position X="4.5" Y="3.75" Width="2.5" />
    <InheritanceLine Type="设计模式之组合模式.Graphics" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.619" />
        <Point X="3.5" Y="3.625" />
        <Point X="5.571" Y="3.625" />
        <Point X="5.571" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAABCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>